com.addthis.bundle.value.ValueFactory.sorted-maps = false

plugins {
  value-field {
    _field: type
    _class: com.addthis.bundle.util.AutoField
    _default: cached
    cached: CachingField
    const:  ConstantField
  }
}
