com.addthis.bundle.value.ValueFactory.sorted-maps = false

plugins {
  bundle {
    _class: com.addthis.bundle.core.Bundle
    _default: list
    list: list.ListBundle
    kv: kvp.KVBundle
    index: index.IndexBundle
    map: util.map.MapBundle
  }

  value-field {
    _class: com.addthis.bundle.util.AutoField
    _default: cached
    cached: CachingField
    const:  ConstantField
  }
}
